// Як можна оголосити змінну у Javascript?
//для оголошення змінної в js існує два слова: let, const. різниця між ними в тому, що в const можна записати значання лише один раз та далі змінити його не можна.

// У чому різниця між функцією prompt та функцією confirm?
// prompt використовується для отримання значення від користувача,отримане значення має тип рядка, вона виводить модальне вікно з двома кнопками: ок/скасувати. confirm використовується для підтвердження або відмови від певної дії користувача, виводить логічне значення, показує модальне вікно з питанням та двома кнопками: ок/скасувати.

// Що таке неявне перетворення типів? Наведіть один приклад.
// неявне перетвроення типів відбувається коли програма сама змінює тип даних оного операнда для виконання певних операцій. При порівнянні значень різних типів JavaScript наводить кожне з них до числа.
// alert("2" > 1); тут рядок "2" стає числом, програма виведе "true".


// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin;
let name = "Anna";

admin = name;
console.log(admin);

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 5;

console.log(days * 24 * 60 * 60);

// Запитайте у користувача якесь значення і виведіть його в консоль.

let age = prompt("Скільки Вам років?");
console.log(age);